{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "Personal Discord bot backed by the OpenAI Codex SDK",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rubiss-Projects/ai-assistant-codex-sdk.git"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "ai-assistant": "./dist/src/cli.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "node --import tsx --test tests/*.test.ts",
    "register": "tsx scripts/register-commands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openai/codex-sdk": "^0.140.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "undici": "^6.24.0"
  }
}
